upstream mirrorapp {
    server webapp2;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        mirror /mirror;
        proxy_pass http://webapp1;
    }

    location = /mirror {
        internal;
        proxy_pass http://mirrorapp$request_uri;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
